[renderd]
stats_file=/var/run/renderd/renderd.stats
socketname=/home/osm/renderd.sock
num_threads=4
tile_dir=/var/cache/renderd/tiles


[mapnik]
plugins_dir=/usr/lib/mapnik/3.0/input
font_dir=/usr/share/fonts/truetype
font_dir_recurse=true


[default]
URI=/osm/
XML=/home/osm/openstreetmap-carto/style.xml
HOST=192.168.1.231
